{
  "name": "vanilla-js-template",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "deploy": "npm run build && gh-pages -d dist",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write \"src/**/*.{js,css,html}\""
  },
  "keywords": [
    "template",
    "webpack",
    "vanilla-js"
  ],
  "author": "",
  "license": "MIT",
  "description": "A minimal Webpack template for vanilla JavaScript projects",
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "@eslint/js": "^9.39.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "gh-pages": "^6.3.0",
    "globals": "^17.1.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.5",
    "prettier": "^3.8.1",
    "style-loader": "^4.0.0",
    "typescript-eslint": "^8.53.1",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "jest": "^30.2.0",
    "save-dev": "^0.0.1-security"
  }
}
